spring.application.name=DictionaryApp

#thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#specify frontent elements
spring.web.resources.static-locations=classpath:/static/
